<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ubercode.teatime</groupId>
    <artifactId>tea-time</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Tea Time</name>
    <description>A tea timer for JavaME enabled mobile phones</description>
    <url>http://github.com/fhd/tea-time</url>
    <licenses>
        <license>
            <name>GNU General Public License 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses> 
    <scm>
        <connection>scm:git:git://github.com/fhd/tea-time.git</connection>
        <developerConnection>scm:git:git@github.com:fhd/tea-time.git</developerConnection>
        <url>http://github.com/fhd/tea-time</url>
    </scm>
    <developers>
        <developer>
            <name>Felix H. Dahlke</name>
            <email>fhd@ubercode.de</email>
            <url>http://ubercode.de</url>
        </developer>
    </developers>
    <properties>
        <j2me.midlet.vendor>Felix H. Dahlke &lt;fhd@ubercode.de&gt;</j2me.midlet.vendor>
        <j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
        <j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                    <compilerArguments>
                        <bootclasspath>${env.WTK_HOME}/lib/cldcapi10.jar${path.separator}${env.WTK_HOME}/lib/midpapi20.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wtkHome>${env.WTK_HOME}</wtkHome>
                    <proguard>false</proguard>
                    <obfuscate>false</obfuscate>
                    <appendClassifier>false</appendClassifier>
                    <midlets>
                        <MIDlet>
                            <name>Tea Time</name>
                            <icon>/tea-time.png</icon>
                            <class>de.ubercode.teatime.TeaTime</class>
                        </MIDlet>
                    </midlets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>
</project>
